name=dESPatch
version=0.0.1
author=Admar Schoonen
maintainer=Admar Schoonen
sentence=ESP32 update over HTTP
paragraph=Library for updating ESP32 from a webserver
category=Communication
url=https://github.com/admarschoonen/dESPatch
architectures=esp32
